10:
Funkcyjnie: 3.19480895996e-05
Lista skladana: 2.78949737549e-05
         72 function calls in 0.002 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.002    0.002    0.002    0.002 zad01.py:1(<module>)
        1    0.000    0.000    0.000    0.000 zad01.py:13(prime_listcomp)
       22    0.000    0.000    0.000    0.000 zad01.py:14(<genexpr>)
        1    0.000    0.000    0.000    0.000 zad01.py:17(PrimeIt)
        1    0.000    0.000    0.000    0.000 zad01.py:18(__init__)
        1    0.000    0.000    0.000    0.000 zad01.py:31(__iter__)
        1    0.000    0.000    0.000    0.000 zad01.py:35(IteratorPrime)
        1    0.000    0.000    0.000    0.000 zad01.py:45(main)
        1    0.000    0.000    0.000    0.000 zad01.py:6(prime_functional)
        9    0.000    0.000    0.000    0.000 zad01.py:7(<lambda>)
        1    0.000    0.000    0.000    0.000 {_functools.reduce}
        8    0.000    0.000    0.000    0.000 {all}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       15    0.000    0.000    0.000    0.000 {range}
        1    0.000    0.000    0.000    0.000 {sorted}
        5    0.000    0.000    0.000    0.000 {time.time}


