!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
decrypt	../zad02.py	/^def decrypt(text, code):$/;"	kind:function	line:9
encrypt	../zad02.py	/^def encrypt(text, code):$/;"	kind:function	line:1
main	../zad02.py	/^def main():$/;"	kind:function	line:17
main	../zad05.py	/^def main():$/;"	kind:function	line:17
tabliczka	../zad05.py	/^def tabliczka(x1, x2, y1, y2):$/;"	kind:function	line:1
zad02.py	../zad02.py	1;"	kind:file	line:1
zad05.py	../zad05.py	1;"	kind:file	line:1
