0000000000000000 <randwalk1>:
   0:	41 57                	push   %r15
   2:	31 c0                	xor    %eax,%eax
   4:	41 89 f7             	mov    %esi,%r15d
   7:	45 31 c9             	xor    %r9d,%r9d
   a:	41 56                	push   %r14
   c:	49 89 fe             	mov    %rdi,%r14
   f:	41 55                	push   %r13
  11:	41 54                	push   %r12
  13:	45 31 e4             	xor    %r12d,%r12d
  16:	55                   	push   %rbp
  17:	89 d5                	mov    %edx,%ebp
  19:	53                   	push   %rbx
  1a:	89 f3                	mov    %esi,%ebx
  1c:	c1 eb 1f             	shr    $0x1f,%ebx
  1f:	01 f3                	add    %esi,%ebx
  21:	8d 76 ff             	lea    -0x1(%rsi),%esi
  24:	d1 fb                	sar    %ebx
  26:	48 83 ec 18          	sub    $0x18,%rsp
  2a:	41 89 dd             	mov    %ebx,%r13d
  2d:	eb 0f                	jmp    3e <randwalk1+0x3e>
  2f:	90                   	nop
  30:	31 d2                	xor    %edx,%edx
  32:	85 db                	test   %ebx,%ebx
  34:	0f 9f c2             	setg   %dl
  37:	29 d3                	sub    %edx,%ebx
  39:	83 ed 01             	sub    $0x1,%ebp
  3c:	74 41                	je     7f <randwalk1+0x7f>
  3e:	41 83 e9 02          	sub    $0x2,%r9d
  42:	78 54                	js     98 <randwalk1+0x98>
  44:	89 d9                	mov    %ebx,%ecx
  46:	c4 62 b3 f7 c0       	shrx   %r9,%rax,%r8
  4b:	41 0f af cf          	imul   %r15d,%ecx
  4f:	44 01 e9             	add    %r13d,%ecx
  52:	48 63 c9             	movslq %ecx,%rcx
  55:	41 0f b6 14 0e       	movzbl (%r14,%rcx,1),%edx
  5a:	41 01 d4             	add    %edx,%r12d
  5d:	41 83 e0 03          	and    $0x3,%r8d
  61:	74 cd                	je     30 <randwalk1+0x30>
  63:	41 83 f8 01          	cmp    $0x1,%r8d
  67:	74 47                	je     b0 <randwalk1+0xb0>
  69:	41 83 f8 02          	cmp    $0x2,%r8d
  6d:	74 51                	je     c0 <randwalk1+0xc0>
  6f:	31 d2                	xor    %edx,%edx
  71:	44 39 ee             	cmp    %r13d,%esi
  74:	0f 9f c2             	setg   %dl
  77:	41 01 d5             	add    %edx,%r13d
  7a:	83 ed 01             	sub    $0x1,%ebp
  7d:	75 bf                	jne    3e <randwalk1+0x3e>
  7f:	48 83 c4 18          	add    $0x18,%rsp
  83:	44 89 e0             	mov    %r12d,%eax
  86:	5b                   	pop    %rbx
  87:	5d                   	pop    %rbp
  88:	41 5c                	pop    %r12
  8a:	41 5d                	pop    %r13
  8c:	41 5e                	pop    %r14
  8e:	41 5f                	pop    %r15
  90:	c3                   	retq   
  91:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  98:	31 c0                	xor    %eax,%eax
  9a:	89 74 24 0c          	mov    %esi,0xc(%rsp)
  9e:	e8 00 00 00 00       	callq  a3 <randwalk1+0xa3>
  a3:	41 b9 3e 00 00 00    	mov    $0x3e,%r9d
  a9:	8b 74 24 0c          	mov    0xc(%rsp),%esi
  ad:	eb 95                	jmp    44 <randwalk1+0x44>
  af:	90                   	nop
  b0:	31 d2                	xor    %edx,%edx
  b2:	39 de                	cmp    %ebx,%esi
  b4:	0f 9f c2             	setg   %dl
  b7:	01 d3                	add    %edx,%ebx
  b9:	e9 7b ff ff ff       	jmpq   39 <randwalk1+0x39>
  be:	66 90                	xchg   %ax,%ax
  c0:	31 d2                	xor    %edx,%edx
  c2:	45 85 ed             	test   %r13d,%r13d
  c5:	0f 9f c2             	setg   %dl
  c8:	41 29 d5             	sub    %edx,%r13d
  cb:	e9 69 ff ff ff       	jmpq   39 <randwalk1+0x39>

0000000000000130 <randwalk2>:
 130:	41 57                	push   %r15
 132:	31 c0                	xor    %eax,%eax
 134:	41 89 f7             	mov    %esi,%r15d
 137:	45 31 c9             	xor    %r9d,%r9d
 13a:	41 56                	push   %r14
 13c:	49 89 fe             	mov    %rdi,%r14
 13f:	41 55                	push   %r13
 141:	45 31 ed             	xor    %r13d,%r13d
 144:	41 54                	push   %r12
 146:	41 89 d4             	mov    %edx,%r12d
 149:	8d 56 ff             	lea    -0x1(%rsi),%edx
 14c:	55                   	push   %rbp
 14d:	53                   	push   %rbx
 14e:	89 f3                	mov    %esi,%ebx
 150:	c1 eb 1f             	shr    $0x1f,%ebx
 153:	01 f3                	add    %esi,%ebx
 155:	d1 fb                	sar    %ebx
 157:	48 83 ec 18          	sub    $0x18,%rsp
 15b:	89 dd                	mov    %ebx,%ebp
 15d:	eb 6d                	jmp    1cc <randwalk2+0x9c>
 15f:	90                   	nop
 160:	41 89 d8             	mov    %ebx,%r8d
 163:	c4 e2 b3 f7 c8       	shrx   %r9,%rax,%rcx
 168:	45 0f af c7          	imul   %r15d,%r8d
 16c:	41 01 e8             	add    %ebp,%r8d
 16f:	4d 63 c0             	movslq %r8d,%r8
 172:	43 0f b6 34 06       	movzbl (%r14,%r8,1),%esi
 177:	41 01 f5             	add    %esi,%r13d
 17a:	83 e1 03             	and    $0x3,%ecx
 17d:	40 0f 94 c7          	sete   %dil
 181:	31 f6                	xor    %esi,%esi
 183:	85 db                	test   %ebx,%ebx
 185:	40 0f 9f c6          	setg   %sil
 189:	21 fe                	and    %edi,%esi
 18b:	29 f3                	sub    %esi,%ebx
 18d:	83 f9 01             	cmp    $0x1,%ecx
 190:	40 0f 94 c7          	sete   %dil
 194:	31 f6                	xor    %esi,%esi
 196:	39 d3                	cmp    %edx,%ebx
 198:	40 0f 9c c6          	setl   %sil
 19c:	21 fe                	and    %edi,%esi
 19e:	01 f3                	add    %esi,%ebx
 1a0:	83 f9 02             	cmp    $0x2,%ecx
 1a3:	40 0f 94 c7          	sete   %dil
 1a7:	31 f6                	xor    %esi,%esi
 1a9:	85 ed                	test   %ebp,%ebp
 1ab:	40 0f 9f c6          	setg   %sil
 1af:	21 fe                	and    %edi,%esi
 1b1:	29 f5                	sub    %esi,%ebp
 1b3:	39 d5                	cmp    %edx,%ebp
 1b5:	40 0f 9c c6          	setl   %sil
 1b9:	83 f9 02             	cmp    $0x2,%ecx
 1bc:	0f 97 c1             	seta   %cl
 1bf:	0f b6 c9             	movzbl %cl,%ecx
 1c2:	21 f1                	and    %esi,%ecx
 1c4:	01 cd                	add    %ecx,%ebp
 1c6:	41 83 ec 01          	sub    $0x1,%r12d
 1ca:	74 24                	je     1f0 <randwalk2+0xc0>
 1cc:	41 83 e9 02          	sub    $0x2,%r9d
 1d0:	79 8e                	jns    160 <randwalk2+0x30>
 1d2:	31 c0                	xor    %eax,%eax
 1d4:	89 54 24 0c          	mov    %edx,0xc(%rsp)
 1d8:	e8 00 00 00 00       	callq  1dd <randwalk2+0xad>
 1dd:	41 b9 3e 00 00 00    	mov    $0x3e,%r9d
 1e3:	8b 54 24 0c          	mov    0xc(%rsp),%edx
 1e7:	e9 74 ff ff ff       	jmpq   160 <randwalk2+0x30>
 1ec:	0f 1f 40 00          	nopl   0x0(%rax)
 1f0:	48 83 c4 18          	add    $0x18,%rsp
 1f4:	44 89 e8             	mov    %r13d,%eax
 1f7:	5b                   	pop    %rbx
 1f8:	5d                   	pop    %rbp
 1f9:	41 5c                	pop    %r12
 1fb:	41 5d                	pop    %r13
 1fd:	41 5e                	pop    %r14
 1ff:	41 5f                	pop    %r15
 201:	c3                   	retq   
 202:	0f 1f 40 00          	nopl   0x0(%rax)
 206:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 20d:	00 00 00 
