class Fixnum

  def prime?
    n = self
    if n < 2
      return false
    end
    for i in 2...Math.sqrt(n)+1
      return false if n % i == 0
    end
    true
  end

  def ack(y)
    if self == 0
      return y+1
    end
    if y == 0
      return (self - 1).ack(1)
    end
    (self-1).ack(self.ack(y-1))
  end

  def doskonala?

    s = 0
    for i in 1...(self-1)
      s = s + i if self % i == 0
    end

    if s == self
      return true
    end
    false
  end

  Cyfry = ["zero", "jeden", "dwa", "trzy", "cztery", "piec", "szesc", "siedem", "osiem", "dziewiec"]

  def slownie
    return '' if self == 0
    a = self % 10
    b = self / 10
    return '' + b.slownie + Cyfry[a] + " "
  end

end

puts 'pierwsze'
puts 3.prime?
puts 4.prime?
puts 5.prime?
puts ''

puts 'ackerman'
puts 2.ack(1)
puts ''

puts 'doskonale'
puts 6.doskonala?
puts 28.doskonala?
puts 32.doskonala?
puts ''

puts 'slownie'
puts 123.slownie
puts 321.slownie

