!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Add	../lista02/zad.py	/^class Add(Expression):$/;"	kind:class	line:14
Add	../lista02/zad02.py	/^class Add(Program):$/;"	kind:class	line:17
App	../lista08/zad02.py	/^class App:$/;"	kind:class	line:26
Assign	../lista02/zad02.py	/^class Assign(Program):$/;"	kind:class	line:96
Bool	../lista02/zad02.py	/^class Bool(Program):$/;"	kind:class	line:110
Condition	../lista02/zad02.py	/^class Condition(Program):$/;"	kind:class	line:131
Cons	../lista02/zad.py	/^class Cons(Expression):$/;"	kind:class	line:67
Cons	../lista02/zad02.py	/^class Cons(Program):$/;"	kind:class	line:85
DB	../lista08/zad02.py	/^class DB:$/;"	kind:class	line:5
Div	../lista02/zad.py	/^class Div(Expression):$/;"	kind:class	line:41
Div	../lista02/zad02.py	/^class Div(Program):$/;"	kind:class	line:53
EmptyString	../lista04/test.py	/^class EmptyString(Exception):$/;"	kind:class	line:5
Expression	../lista02/zad.py	/^class Expression:$/;"	kind:class	line:1
GObject	../lista07/zad.py	/^from gi.repository import Gtk, GObject$/;"	kind:namespace	line:6
Gtk	../lista07/test.py	/^from gi.repository import Gtk$/;"	kind:namespace	line:3
Gtk	../lista07/zad.py	/^from gi.repository import Gtk, GObject$/;"	kind:namespace	line:6
IteratorPrime	../lista04/zad01.py	/^def IteratorPrime(n):$/;"	kind:function	line:35
L4Z3	../lista04/test.py	/^class L4Z3:$/;"	kind:class	line:9
Loop	../lista02/zad02.py	/^class Loop(Program):$/;"	kind:class	line:151
Minus	../lista02/zad.py	/^class Minus(Expression):$/;"	kind:class	line:23
Minus	../lista02/zad02.py	/^class Minus(Program):$/;"	kind:class	line:29
Mult	../lista02/zad.py	/^class Mult(Expression):$/;"	kind:class	line:32
Mult	../lista02/zad02.py	/^class Mult(Program):$/;"	kind:class	line:41
PrimeIt	../lista04/zad01.py	/^class PrimeIt:$/;"	kind:class	line:17
Program	../lista02/zad02.py	/^class Program:$/;"	kind:class	line:1
Scanner	../lista05/tmp.py	/^class Scanner:$/;"	kind:class	line:7
Scanner	../lista05/zad.py	/^class Scanner:$/;"	kind:class	line:7
Scanner	../lista06/zad3.py	/^class Scanner:$/;"	kind:class	line:8
Scanner	../lista06/zadn.py	/^class Scanner:$/;"	kind:class	line:7
Scanner	../lista06/zadt.py	/^class Scanner:$/;"	kind:class	line:8
StringIO	../lista04/test.py	/^from io import StringIO$/;"	kind:namespace	line:1
StringIO	../lista04/zad02.py	/^from io import StringIO$/;"	kind:namespace	line:1
Tests	../lista04/test.py	/^class Tests(unittest.TestCase):$/;"	kind:class	line:42
Timer	../lista07/zad.py	/^class Timer:$/;"	kind:class	line:9
Tkinter	../lista08/zad02.py	/^import Tkinter$/;"	kind:namespace	line:1
Var	../lista02/zad.py	/^class Var(Expression):$/;"	kind:class	line:56
Var	../lista02/zad02.py	/^class Var(Program):$/;"	kind:class	line:71
__init__	../lista02/zad.py	/^    def __init__(self, e1, e2):$/;"	kind:member	line:15
__init__	../lista02/zad.py	/^    def __init__(self, e1, e2):$/;"	kind:member	line:24
__init__	../lista02/zad.py	/^    def __init__(self, e1, e2):$/;"	kind:member	line:33
__init__	../lista02/zad.py	/^    def __init__(self, e1, e2):$/;"	kind:member	line:42
__init__	../lista02/zad.py	/^    def __init__(self, w1):$/;"	kind:member	line:2
__init__	../lista02/zad.py	/^    def __init__(self, x):$/;"	kind:member	line:57
__init__	../lista02/zad.py	/^    def __init__(self, x):$/;"	kind:member	line:68
__init__	../lista02/zad02.py	/^    def __init__(self, e1, e2):$/;"	kind:member	line:18
__init__	../lista02/zad02.py	/^    def __init__(self, e1, e2):$/;"	kind:member	line:30
__init__	../lista02/zad02.py	/^    def __init__(self, e1, e2):$/;"	kind:member	line:42
__init__	../lista02/zad02.py	/^    def __init__(self, e1, e2):$/;"	kind:member	line:54
__init__	../lista02/zad02.py	/^    def __init__(self, e1, op, e2):$/;"	kind:member	line:111
__init__	../lista02/zad02.py	/^    def __init__(self, p):$/;"	kind:member	line:2
__init__	../lista02/zad02.py	/^    def __init__(self, var, start, stop, expr):$/;"	kind:member	line:152
__init__	../lista02/zad02.py	/^    def __init__(self, var, val, e1):$/;"	kind:member	line:97
__init__	../lista02/zad02.py	/^    def __init__(self, x):$/;"	kind:member	line:72
__init__	../lista02/zad02.py	/^    def __init__(self, x):$/;"	kind:member	line:86
__init__	../lista02/zad02.py	/^    def __init__(self, x, e1, e2):$/;"	kind:member	line:132
__init__	../lista04/zad01.py	/^    def __init__(self):$/;"	kind:member	line:18
__init__	../lista05/tmp.py	/^    def __init__(self, max_depth, func):$/;"	kind:member	line:8
__init__	../lista05/zad.py	/^    def __init__(self, max_depth, func):$/;"	kind:member	line:8
__init__	../lista06/zad3.py	/^    def __init__(self, max_depth, func, site):$/;"	kind:member	line:9
__init__	../lista06/zadn.py	/^    def __init__(self, max_depth, func):$/;"	kind:member	line:8
__init__	../lista06/zadt.py	/^    def __init__(self, max_depth, func, site):$/;"	kind:member	line:9
__init__	../lista07/zad.py	/^    def __init__(self):$/;"	kind:member	line:10
__init__	../lista08/zad02.py	/^    def __init__(self):$/;"	kind:member	line:27
__init__	../lista08/zad02.py	/^    def __init__(self):$/;"	kind:member	line:6
__iter__	../lista04/zad01.py	/^    def __iter__(self):$/;"	kind:member	line:31
__next__	../lista04/zad01.py	/^    def __next__(self):$/;"	kind:member	line:21
__str__	../lista02/zad02.py	/^    def __str__(self):$/;"	kind:member	line:106
__str__	../lista02/zad02.py	/^    def __str__(self):$/;"	kind:member	line:123
__str__	../lista02/zad02.py	/^    def __str__(self):$/;"	kind:member	line:13
__str__	../lista02/zad02.py	/^    def __str__(self):$/;"	kind:member	line:144
__str__	../lista02/zad02.py	/^    def __str__(self):$/;"	kind:member	line:163
__str__	../lista02/zad02.py	/^    def __str__(self):$/;"	kind:member	line:25
__str__	../lista02/zad02.py	/^    def __str__(self):$/;"	kind:member	line:37
__str__	../lista02/zad02.py	/^    def __str__(self):$/;"	kind:member	line:49
__str__	../lista02/zad02.py	/^    def __str__(self):$/;"	kind:member	line:67
__str__	../lista02/zad02.py	/^    def __str__(self):$/;"	kind:member	line:81
__str__	../lista02/zad02.py	/^    def __str__(self):$/;"	kind:member	line:92
add_cd	../lista08/zad02.py	/^    def add_cd(self):$/;"	kind:member	line:107
add_cd	../lista08/zad02.py	/^    def add_cd(self, title, author, songs, borrowed):$/;"	kind:member	line:9
after	../lista04/zad02.py	/^    after = list(map(lambda s: korekta(s), zdania(in2)))$/;"	kind:variable	line:32
app	../lista07/zad.py	/^    app = Timer()$/;"	kind:variable	line:82
app	../lista08/zad02.py	/^    app = App()$/;"	kind:variable	line:128
before	../lista04/zad02.py	/^    before = list(zdania(in1))$/;"	kind:variable	line:31
calculate	../lista02/zad.py	/^    def calculate(self, vars):$/;"	kind:member	line:19
calculate	../lista02/zad.py	/^    def calculate(self, vars):$/;"	kind:member	line:28
calculate	../lista02/zad.py	/^    def calculate(self, vars):$/;"	kind:member	line:37
calculate	../lista02/zad.py	/^    def calculate(self, vars):$/;"	kind:member	line:46
calculate	../lista02/zad.py	/^    def calculate(self, vars):$/;"	kind:member	line:5
calculate	../lista02/zad.py	/^    def calculate(self, vars):$/;"	kind:member	line:60
calculate	../lista02/zad.py	/^    def calculate(self, vars):$/;"	kind:member	line:71
countdown	../lista07/zad.py	/^    def countdown(self):$/;"	kind:member	line:71
decrypt	../lista01/zad02.py	/^def decrypt(text, code):$/;"	kind:function	line:9
delete_cd	../lista08/zad02.py	/^    def delete_cd(self, key):$/;"	kind:member	line:12
delete_cd	../lista08/zad02.py	/^    def delete_cd(self, title):$/;"	kind:member	line:112
delete_event	../lista07/zad.py	/^    def delete_event(widget, event, data=None):$/;"	kind:member	line:51
destroy	../lista07/zad.py	/^    def destroy(widget, data=None):$/;"	kind:member	line:55
divs	../lista03/zad02.py	/^    def divs(m): return list(filter(lambda e: m %$/;"	kind:function	line:11
divs	../lista03/zad02.py	/^    def divs(m):$/;"	kind:function	line:5
edit_cd	../lista08/zad02.py	/^    def edit_cd(self, old_title):$/;"	kind:member	line:120
edit_cd	../lista08/zad02.py	/^    def edit_cd(self, old_title, title, author, songs, borrowed):$/;"	kind:member	line:21
eggs_clicked	../lista07/zad.py	/^    def eggs_clicked(self, sender):$/;"	kind:member	line:63
encrypt	../lista01/zad02.py	/^def encrypt(text, code):$/;"	kind:function	line:1
exec	../lista02/zad02.py	/^    def exec(self, vars):$/;"	kind:member	line:102
exec	../lista02/zad02.py	/^    def exec(self, vars):$/;"	kind:member	line:116
exec	../lista02/zad02.py	/^    def exec(self, vars):$/;"	kind:member	line:137
exec	../lista02/zad02.py	/^    def exec(self, vars):$/;"	kind:member	line:158
exec	../lista02/zad02.py	/^    def exec(self, vars):$/;"	kind:member	line:22
exec	../lista02/zad02.py	/^    def exec(self, vars):$/;"	kind:member	line:34
exec	../lista02/zad02.py	/^    def exec(self, vars):$/;"	kind:member	line:46
exec	../lista02/zad02.py	/^    def exec(self, vars):$/;"	kind:member	line:5
exec	../lista02/zad02.py	/^    def exec(self, vars):$/;"	kind:member	line:58
exec	../lista02/zad02.py	/^    def exec(self, vars):$/;"	kind:member	line:75
exec	../lista02/zad02.py	/^    def exec(self, vars):$/;"	kind:member	line:89
f	../lista05/tmp.py	/^    def f(page):$/;"	kind:member	line:52
f	../lista05/zad.py	/^    def f(page):$/;"	kind:member	line:54
f	../lista06/zad3.py	/^    def f(page):$/;"	kind:member	line:84
f	../lista06/zadn.py	/^    def f(page):$/;"	kind:member	line:54
f	../lista06/zadt.py	/^    def f(page):$/;"	kind:member	line:84
find_cd	../lista08/zad02.py	/^    def find_cd(self, key):$/;"	kind:member	line:15
gi	../lista07/test.py	/^import gi$/;"	kind:namespace	line:1
gi	../lista07/zad.py	/^import gi$/;"	kind:namespace	line:4
in1	../lista04/zad02.py	/^    in1 = StringIO(str)$/;"	kind:variable	line:29
in2	../lista04/zad02.py	/^    in2 = StringIO(str)$/;"	kind:variable	line:30
islice	../lista04/zad01.py	/^from itertools import islice$/;"	kind:namespace	line:3
iter	../lista05/tmp.py	/^    iter = x.scan("http:\/\/www.python.org\/downloads\/release\/python-363\/")$/;"	kind:variable	line:57
iter	../lista05/zad.py	/^    iter = x.scan("http:\/\/www.python.org\/downloads\/release\/python-363\/")$/;"	kind:variable	line:59
iter	../lista06/zad3.py	/^    def iter(self):$/;"	kind:member	line:23
iter	../lista06/zadn.py	/^    iter = x.scan("http:\/\/www.python.org\/downloads\/release\/python-363\/")$/;"	kind:variable	line:59
iter	../lista06/zadt.py	/^    def iter(self):$/;"	kind:member	line:23
iter	../lista06/zadt.py	/^    iter = x.iter()$/;"	kind:variable	line:90
korekta	../lista04/test.py	/^    def korekta(strng):$/;"	kind:member	line:18
korekta	../lista04/zad02.py	/^def korekta(str):$/;"	kind:function	line:8
listbox_select	../lista08/zad02.py	/^    def listbox_select(self, val):$/;"	kind:member	line:80
main	../lista01/zad02.py	/^def main():$/;"	kind:function	line:17
main	../lista01/zad05.py	/^def main():$/;"	kind:function	line:17
main	../lista02/zad.py	/^def main():$/;"	kind:function	line:75
main	../lista02/zad02.py	/^def main():$/;"	kind:function	line:169
main	../lista03/zad01.py	/^def main():$/;"	kind:function	line:16
main	../lista03/zad02.py	/^def main():$/;"	kind:function	line:16
main	../lista04/zad01.py	/^def main():$/;"	kind:function	line:45
perfect_functional	../lista03/zad02.py	/^def perfect_functional(n):$/;"	kind:function	line:10
perfect_listcomp	../lista03/zad02.py	/^def perfect_listcomp(n):$/;"	kind:function	line:4
prime_functional	../lista03/zad01.py	/^def prime_functional(n):$/;"	kind:function	line:5
prime_functional	../lista04/zad01.py	/^def prime_functional(n):$/;"	kind:function	line:6
prime_listcomp	../lista03/zad01.py	/^def prime_listcomp(n):$/;"	kind:function	line:12
prime_listcomp	../lista04/zad01.py	/^def prime_listcomp(n):$/;"	kind:function	line:13
queue	../lista05/tmp.py	/^import queue$/;"	kind:namespace	line:2
queue	../lista05/zad.py	/^import queue$/;"	kind:namespace	line:3
queue	../lista06/zad3.py	/^import queue$/;"	kind:namespace	line:5
queue	../lista06/zadn.py	/^import queue$/;"	kind:namespace	line:3
queue	../lista06/zadt.py	/^import queue$/;"	kind:namespace	line:5
re	../lista05/tmp.py	/^import re$/;"	kind:namespace	line:1
re	../lista05/zad.py	/^import re$/;"	kind:namespace	line:2
re	../lista06/zad3.py	/^import re$/;"	kind:namespace	line:2
re	../lista06/zadn.py	/^import re$/;"	kind:namespace	line:2
re	../lista06/zadt.py	/^import re$/;"	kind:namespace	line:2
rice_clicked	../lista07/zad.py	/^    def rice_clicked(self, sender):$/;"	kind:member	line:67
scan	../lista05/tmp.py	/^    def scan(self, site, depth=1):$/;"	kind:member	line:14
scan	../lista05/zad.py	/^    def scan(self, site, depth=1):$/;"	kind:member	line:14
scan	../lista06/zad3.py	/^    def scan(self, site, depth=1):$/;"	kind:member	line:32
scan	../lista06/zadn.py	/^    def scan(self, site, depth=1):$/;"	kind:member	line:14
scan	../lista06/zadt.py	/^    def scan(self, site, depth=1):$/;"	kind:member	line:33
search_cd	../lista08/zad02.py	/^    def search_cd(self):$/;"	kind:member	line:94
shelve	../lista08/zad02.py	/^import shelve$/;"	kind:namespace	line:2
start_clicked	../lista07/zad.py	/^    def start_clicked(self, sender):$/;"	kind:member	line:59
str	../lista04/zad02.py	/^    str = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Pellentesque elit ullamcorper dignissim cras tincidunt lobortis. Faucibus ornare suspendisse sed nisi lacus sed viverra tellus. Quam id leo in vitae turpis massa. Tristique senectus et netus et malesuada fames. Convallis tellus id interdum velit laoreet id donec. At augue eget arcu dictum varius. Scelerisque varius morbi enim nunc faucibus a pellentesque sit. At imperdiet dui accumsan sit amet nulla. In tellus integer feugiat scelerisque. Nec ultrices dui sapien eget mi. At auctor urna nunc id cursus metus aliquam. Elit scelerisque mauris pellentesque pulvinar pellentesque habitant morbi tristique. Ullamcorper velit sed ullamcorper morbi. Tempor nec feugiat nisl pretium. Leo in vitae turpis massa. Quis imperdiet massa tincidunt nunc pulvinar sapien et ligula. Purus faucibus ornare suspendisse sed. Purus non enim praesent elementum facilisis leo vel fringilla. Commodo nulla facilisi nullam vehicula."$/;"	kind:variable	line:28
sys	../lista05/tmp.py	/^import sys$/;"	kind:namespace	line:3
sys	../lista05/zad.py	/^import sys$/;"	kind:namespace	line:4
sys	../lista06/zad3.py	/^import sys$/;"	kind:namespace	line:3
sys	../lista06/zadn.py	/^import sys$/;"	kind:namespace	line:4
sys	../lista06/zadt.py	/^import sys$/;"	kind:namespace	line:3
tabliczka	../lista01/zad05.py	/^def tabliczka(x1, x2, y1, y2):$/;"	kind:function	line:1
test.py	../lista04/test.py	1;"	kind:file	line:1
test.py	../lista07/test.py	1;"	kind:file	line:1
test.py	../test.py	1;"	kind:file	line:1
test_korekta	../lista04/test.py	/^    def test_korekta(self):$/;"	kind:member	line:50
test_upper_first	../lista04/test.py	/^    def test_upper_first(self):$/;"	kind:member	line:43
test_zdania	../lista04/test.py	/^    def test_zdania(self):$/;"	kind:member	line:64
threading	../lista06/zad3.py	/^import threading$/;"	kind:namespace	line:4
threading	../lista06/zadt.py	/^import threading$/;"	kind:namespace	line:4
time	../lista03/zad01.py	/^import time$/;"	kind:namespace	line:2
time	../lista03/zad02.py	/^import time$/;"	kind:namespace	line:1
time	../lista04/zad01.py	/^import time$/;"	kind:namespace	line:2
tmp.py	../lista05/tmp.py	1;"	kind:file	line:1
unittest	../lista04/test.py	/^import unittest$/;"	kind:namespace	line:2
upper_first	../lista04/test.py	/^    def upper_first(strng):$/;"	kind:member	line:10
upper_first	../lista04/zad02.py	/^def upper_first(str):$/;"	kind:function	line:4
urlopen	../lista05/tmp.py	/^from urllib.request import urlopen$/;"	kind:namespace	line:4
urlopen	../lista05/zad.py	/^from urllib.request import urlopen$/;"	kind:namespace	line:1
urlopen	../lista06/zad3.py	/^from urllib.request import urlopen$/;"	kind:namespace	line:1
urlopen	../lista06/zadn.py	/^from urllib.request import urlopen$/;"	kind:namespace	line:1
urlopen	../lista06/zadt.py	/^from urllib.request import urlopen$/;"	kind:namespace	line:1
window	../lista07/test.py	/^window = Gtk.Window(title="Hello World")$/;"	kind:variable	line:5
x	../lista05/tmp.py	/^    x = Scanner(3, f)$/;"	kind:variable	line:56
x	../lista05/zad.py	/^    x = Scanner(2, f)$/;"	kind:variable	line:58
x	../lista06/zad3.py	/^    x = Scanner(2, f, "http:\/\/www.python.org\/")$/;"	kind:variable	line:89
x	../lista06/zadn.py	/^    x = Scanner(2, f)$/;"	kind:variable	line:58
x	../lista06/zadt.py	/^    x = Scanner(2, f, "http:\/\/www.python.rk.edu.pl\/w\/p\/wprowadzenie-do-pythona\/")$/;"	kind:variable	line:88
x	../test.py	/^x = "ala ma kota"$/;"	kind:variable	line:1
zad.py	../lista02/zad.py	1;"	kind:file	line:1
zad.py	../lista05/zad.py	1;"	kind:file	line:1
zad.py	../lista07/zad.py	1;"	kind:file	line:1
zad01.py	../lista03/zad01.py	1;"	kind:file	line:1
zad01.py	../lista04/zad01.py	1;"	kind:file	line:1
zad02.py	../lista01/zad02.py	1;"	kind:file	line:1
zad02.py	../lista02/zad02.py	1;"	kind:file	line:1
zad02.py	../lista03/zad02.py	1;"	kind:file	line:1
zad02.py	../lista04/zad02.py	1;"	kind:file	line:1
zad02.py	../lista08/zad02.py	1;"	kind:file	line:1
zad05.py	../lista01/zad05.py	1;"	kind:file	line:1
zad3.py	../lista06/zad3.py	1;"	kind:file	line:1
zadn.py	../lista06/zadn.py	1;"	kind:file	line:1
zadt.py	../lista06/zadt.py	1;"	kind:file	line:1
zdania	../lista04/test.py	/^    def zdania(stream):$/;"	kind:member	line:32
zdania	../lista04/zad02.py	/^def zdania(stream):$/;"	kind:function	line:18
