{
  "version": 4,
  "terraform_version": "0.12.13",
  "serial": 515,
  "lineage": "037c77b6-3569-3670-2239-28cf366925e6",
  "outputs": {
    "Servers-ip": {
      "value": [
        "10.132.10.2"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "loadbalancer-ip": {
      "value": "34.89.251.210",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.httpservers",
      "mode": "managed",
      "type": "google_compute_address",
      "name": "private_ip",
      "each": "list",
      "provider": "provider.google",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": "10.132.10.2",
            "address_type": "INTERNAL",
            "creation_timestamp": "2019-11-12T08:24:02.026-08:00",
            "description": "",
            "id": "coral-shoreline-234300/europe-west3/server-private-ip-0",
            "name": "server-private-ip-0",
            "network_tier": "PREMIUM",
            "project": "coral-shoreline-234300",
            "purpose": "GCE_ENDPOINT",
            "region": "europe-west3",
            "self_link": "https://www.googleapis.com/compute/v1/projects/coral-shoreline-234300/regions/europe-west3/addresses/server-private-ip-0",
            "subnetwork": "https://www.googleapis.com/compute/v1/projects/coral-shoreline-234300/regions/europe-west3/subnetworks/subnetwork-task2",
            "timeouts": null,
            "users": [
              "https://www.googleapis.com/compute/v1/projects/coral-shoreline-234300/zones/europe-west3-b/instances/www-server-0"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.httpservers",
      "mode": "managed",
      "type": "google_compute_address",
      "name": "public_ip",
      "each": "list",
      "provider": "provider.google",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": "35.246.199.254",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2019-11-12T08:23:27.650-08:00",
            "description": "",
            "id": "coral-shoreline-234300/europe-west3/server-public-ip-0",
            "name": "server-public-ip-0",
            "network_tier": "PREMIUM",
            "project": "coral-shoreline-234300",
            "purpose": "",
            "region": "europe-west3",
            "self_link": "https://www.googleapis.com/compute/v1/projects/coral-shoreline-234300/regions/europe-west3/addresses/server-public-ip-0",
            "subnetwork": "",
            "timeouts": null,
            "users": [
              "https://www.googleapis.com/compute/v1/projects/coral-shoreline-234300/zones/europe-west3-b/instances/www-server-0"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.loadbalancer",
      "mode": "managed",
      "type": "google_compute_address",
      "name": "public_ip",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.89.251.210",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2019-11-12T08:23:27.614-08:00",
            "description": "",
            "id": "coral-shoreline-234300/europe-west3/server-ip-loadbalancer",
            "name": "server-ip-loadbalancer",
            "network_tier": "PREMIUM",
            "project": "coral-shoreline-234300",
            "purpose": "",
            "region": "europe-west3",
            "self_link": "https://www.googleapis.com/compute/v1/projects/coral-shoreline-234300/regions/europe-west3/addresses/server-ip-loadbalancer",
            "subnetwork": "",
            "timeouts": null,
            "users": [
              "https://www.googleapis.com/compute/v1/projects/coral-shoreline-234300/zones/europe-west3-b/instances/terraform-loadbalancer"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "firewall1",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22",
                  "80",
                  "443"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2019-11-12T08:23:44.235-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "id": "loadbalancerrule",
            "name": "loadbalancerrule",
            "network": "https://www.googleapis.com/compute/v1/projects/coral-shoreline-234300/global/networks/terraform-task2",
            "priority": 1000,
            "project": "coral-shoreline-234300",
            "self_link": "https://www.googleapis.com/compute/v1/projects/coral-shoreline-234300/global/firewalls/loadbalancerrule",
            "source_ranges": [
              "10.132.10.0/24",
              "88.156.131.231/32",
              "89.64.58.225"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "load-balancer"
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "google_compute_network.terraform-task2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "firewall2",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22",
                  "80",
                  "443"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2019-11-12T08:23:44.244-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "id": "httpserverrule",
            "name": "httpserverrule",
            "network": "https://www.googleapis.com/compute/v1/projects/coral-shoreline-234300/global/networks/terraform-task2",
            "priority": 1000,
            "project": "coral-shoreline-234300",
            "self_link": "https://www.googleapis.com/compute/v1/projects/coral-shoreline-234300/global/firewalls/httpserverrule",
            "source_ranges": [
              "10.132.10.0/24",
              "88.156.131.231/32",
              "89.64.58.225"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "http-server"
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "google_compute_network.terraform-task2"
          ]
        }
      ]
    },
    {
      "module": "module.httpservers",
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "httpservers",
      "each": "list",
      "provider": "provider.google",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-9-stretch-v20191014",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/coral-shoreline-234300/zones/europe-west3-b/disks/www-server-0"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Broadwell",
            "deletion_protection": false,
            "description": "",
            "disk": [],
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "www-server-0",
            "instance_id": "16646384910819911",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "f1-micro",
            "metadata": {
              "ssh-keys": "terraform:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDWRCPT02nNoPEoc2cgcZvsQKjIdLnG5HaNqDZkDTWFiUVU4Wy5+NJmPOO831CBF0c7+PAsMQLETng6eQCCB0o8pviK1+BNJMXgKzKaQnavQToFHB2zZl3BDLF6ZU3GkpLuMiNjrXPa9/kK7hIgCxL2W1VFCTVCboanAqcPPbZon1565W4Z//fe42e6zYQoFrckAS9hwIypnWlw7+zvYfqc1rPwvvms6msga+YJgEfg22Fbq0luqOmhxZ3Ib2s1IoCKURSHyCps90Wc+u3+gnFlTZKgemT5Us+Nx8ioA+qpHtqsDwo829puPt1MXWRaGTONKhIl+4AFhi1RWMXmdF1d oskar@MacBook-Pro-Oskar.local\n"
            },
            "metadata_fingerprint": "turKukEto2A=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "www-server-0",
            "network_interface": [
              {
                "access_config": [
                  {
                    "assigned_nat_ip": "",
                    "nat_ip": "35.246.199.254",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "address": "",
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/coral-shoreline-234300/global/networks/terraform-task2",
                "network_ip": "10.132.10.2",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/coral-shoreline-234300/regions/europe-west3/subnetworks/subnetwork-task2",
                "subnetwork_project": "coral-shoreline-234300"
              }
            ],
            "project": "coral-shoreline-234300",
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/coral-shoreline-234300/zones/europe-west3-b/instances/www-server-0",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": [
              "http-server"
            ],
            "tags_fingerprint": "FYLDgkTKlA4=",
            "timeouts": null,
            "zone": "europe-west3-b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "depends_on": [
            "google_compute_address.private_ip",
            "google_compute_address.public_ip"
          ]
        }
      ]
    },
    {
      "module": "module.loadbalancer",
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "loadbalancer",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-9-stretch-v20191014",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/coral-shoreline-234300/zones/europe-west3-b/disks/terraform-loadbalancer"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Broadwell",
            "deletion_protection": false,
            "description": "",
            "disk": [],
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "terraform-loadbalancer",
            "instance_id": "8379423476635100011",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "f1-micro",
            "metadata": {
              "ssh-keys": "oskar:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDWRCPT02nNoPEoc2cgcZvsQKjIdLnG5HaNqDZkDTWFiUVU4Wy5+NJmPOO831CBF0c7+PAsMQLETng6eQCCB0o8pviK1+BNJMXgKzKaQnavQToFHB2zZl3BDLF6ZU3GkpLuMiNjrXPa9/kK7hIgCxL2W1VFCTVCboanAqcPPbZon1565W4Z//fe42e6zYQoFrckAS9hwIypnWlw7+zvYfqc1rPwvvms6msga+YJgEfg22Fbq0luqOmhxZ3Ib2s1IoCKURSHyCps90Wc+u3+gnFlTZKgemT5Us+Nx8ioA+qpHtqsDwo829puPt1MXWRaGTONKhIl+4AFhi1RWMXmdF1d oskar@MacBook-Pro-Oskar.local\n"
            },
            "metadata_fingerprint": "HSR0Ynxd0kQ=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "terraform-loadbalancer",
            "network_interface": [
              {
                "access_config": [
                  {
                    "assigned_nat_ip": "",
                    "nat_ip": "34.89.251.210",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "address": "",
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/coral-shoreline-234300/global/networks/terraform-task2",
                "network_ip": "10.132.10.6",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/coral-shoreline-234300/regions/europe-west3/subnetworks/subnetwork-task2",
                "subnetwork_project": "coral-shoreline-234300"
              }
            ],
            "project": "coral-shoreline-234300",
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/coral-shoreline-234300/zones/europe-west3-b/instances/terraform-loadbalancer",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": [
              "http-server",
              "load-balancer"
            ],
            "tags_fingerprint": "TGhaICfLhpw=",
            "timeouts": null,
            "zone": "europe-west3-b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "depends_on": [
            "google_compute_address.public_ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "terraform-task2",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "terraform-task2",
            "ipv4_range": "",
            "name": "terraform-task2",
            "project": "coral-shoreline-234300",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/coral-shoreline-234300/global/networks/terraform-task2",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnetwork-task2",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2019-11-12T08:23:44.403-08:00",
            "description": "",
            "enable_flow_logs": false,
            "fingerprint": "neHlqjgh0C4=",
            "gateway_address": "10.132.10.1",
            "id": "europe-west3/subnetwork-task2",
            "ip_cidr_range": "10.132.10.0/24",
            "log_config": [],
            "name": "subnetwork-task2",
            "network": "https://www.googleapis.com/compute/v1/projects/coral-shoreline-234300/global/networks/terraform-task2",
            "private_ip_google_access": false,
            "project": "coral-shoreline-234300",
            "region": "europe-west3",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/coral-shoreline-234300/regions/europe-west3/subnetworks/subnetwork-task2",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "depends_on": [
            "google_compute_network.terraform-task2"
          ]
        }
      ]
    }
  ]
}
